# WoWning

./: WoWning.sln
WoWning/: Program.cs  Startup.cs  WoWning.csproj  appsettings.json  localdatabase.db
WoWning/Areas/Identity/: IdentityHostingStartup.cs
WoWning/Areas/Identity/Pages/: _ViewImports.cshtml
WoWning/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegistrationComplete.cshtml  RegistrationComplete.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WoWning/Areas/Landingpage/Pages/: _ViewImports.cshtml
WoWning/Areas/Landingpage/Pages/Main/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  (+3 more)
WoWning/ConfigModels/: EmailConfiguration.cs
WoWning/Controllers/: HomeController.cs
WoWning/Helpers/: CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  EmailSender.cs  MultiLanguageIdentityErrorDescriber.cs  PaginatedList.cs
WoWning/Resources/Helpers/: SharedResource.de-DE.resx  SharedResource.fr-FR.resx  SharedResource.nl-BE.resx  SharedResource.ru-RU.resx
WoWning/Resources/Views/Shared/: _CookieConsentPartial.de-DE.resx  _CookieConsentPartial.fr-FR.resx  _CookieConsentPartial.nl-BE.resx  _CookieConsentPartial.ru-RU.resx  _Layout.de-DE.resx  _Layout.fr-FR.resx  _Layout.nl-BE.resx  _Layout.ru-RU.resx  _LoginPartial.de-DE.resx  _LoginPartial.fr-FR.resx  _LoginPartial.nl-BE.resx  _LoginPartial.ru-RU.resx  _SelectLanguagePartial.de-DE.resx  _SelectLanguagePartial.fr-FR.resx  _SelectLanguagePartial.nl-BE.resx  _SelectLanguagePartial.ru-RU.resx
WoWning/Views/: _ViewImports.cshtml
WoWning/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
WoWning/wwwroot/css/: site.css
(+385 files in other folders)
